
# Puerto del servidor
PORT=8000

# Conexión a la base de datos MongoDB (cadena de conexión modificada)
DB_CNN=mongodb+srv://user123:randomPassword123@clusterabc.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=AppExample

# Configuración de la base de datos local
DB_HOST=localhost

# Nombre de la base de datos
DB_NAME=my_example_db





